<html>
    <head>
        <title>kgm </title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="div">
            <h1>welcome all</h1>
            <p>A paragraph is a series of sentences that are organized and coherent, 
                and are all related to a single topic. Almost every piece of writing you do that is longer than a few 
                sentences should be organized into paragraphs. </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br>
        <div class="card">
            <div>
                <h1 class="container">kalaivani</h1>
            </div>
        </div>
    </body>
</html>